#pragma once
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

#define TOTAL 11
#define STARTS "*********************************"

// salary.c -- 工资
#define BASIC 10					//基本工资
#define OVERTIME_RATE 1.5			//加班105倍工资
#define TAX_0_300 0.15				//0~300税率
#define TAX_300_450 0.2				//300到450税率
#define TAX_450_ 0.25				//450以上税率
#define TAX_300 (300 * TAX_0_300)	//300美元要交的税
#define TAX_450 (TAX_300 + 150 * TAX_300_450)//450
#define TIME 40						//正常工作时间
#define SALARY_40 (BASIC * TIME)	//40小时工资

// tax1988.c -- 1988美国联邦税收方案
#define ONE_TAX_RATE 0.15
#define TWO_TAX_RATE 0.28

//1．编写一个程序读取输入，读到#字符停止，然后报告读取的空格数、换行符数和所
//有其他字符的数量。
void repo_char(void);

//2. 编写一个程序读取输入，读到#字符停止。程序要打印每个输入的字符以及对应的
//ASCII码（十进制）。每行打印8个“字符 - ASCII码”组合。建议：使用字符计数和求模运算
//符（ % ）在每8个循环周期时打印一个换行符。
void char_ascii(void);
void char_ascii_2(void);//未完, 目前不对

//3．编写一个程序，读取整数直到用户输入0。输入结束后，程序应报告用户输入的偶
//数（不包括0）个数、这些偶数的平均值、输入的奇数个数及其奇数的平均值。
void odd_average(void);

//4．使用if　else语句编写一个程序读取输入，读到#停止。用感叹号替换句号，用两个
//感叹号替换原来的感叹号，最后报告进行了多少次替换。
void replace(void);

//5．使用switch重写练习4。
void replace_switch(void);

//6．编写程序读取输入，读到#停止，报告ei出现的次数。
void ei_count(void);

//7．编写一个程序，提示用户输入一周工作的小时数，然后打印工资总额、税金和净收
//入。做如下假设：
//a．基本工资 = 10.00美元 / 小时
//b．加班（超过40小时） = 1.5倍的时间
//c．税率：　前300美元为15 %
//续150美元为20 %
//余下的为25 %
//用#define定义符号常量。不用在意是否符合当前的税法。
void salary(void);

//8．修改练习7的假设a，让程序可以给出一个供选择的工资等级菜单。使用switch完成
//工资等级选择。运行程序后，显示的菜单应该类似这样：
//*****************************************************************
//Enter the number corresponding to the desired pay rate or action:
//1) $8.75 / hr 2) $9.33 / hr
//3) $10.00 / hr 4) $11.20 / hr
//5) quit
//*****************************************************************
//如果选择1～4其中的一个数字，程序应该询问用户工作的小时数。程序要通过循环运
//行，除非用户输入5。如果输入1～5以外的数字，程序应提醒用户输入正确的选项，然后再
//重复显示菜单提示用户输入。使用#define创建符号常量表示各工资等级和税率。
void salary_choice(void);//没函数原型也可以运行, 但建议有.

//9．编写一个程序，只接受正整数输入，然后显示所有小于或等于该数的素数
void small_prime(void);
int is_prime(int n);

//10.1988年的美国联邦税收计划是近代最简单的税收方案。它分为4个类别，每个类别
//有两个等级。下面是该税收计划的摘要（美元数为应征税的收入）：
//类别 税金
//单身 17850 美元按 15 % 计，超出部分按 28 % 计
//户主 23900 美元按 15 % 计，超出部分按 28 % 计
//已婚，共有 29750 美元按 15 % 计，超出部分按 28 % 计
//已婚，离异 14875 美元按 15 % 计，超出部分按 28 % 计
//例 如， 一 位 工 资 为 20000 美 元 的 单 身 纳 税 人， 应 缴 纳 税 费
//0.15×17850 + 0.28×（20000?17850）美元。编写一个程序，让用户指定缴纳税金的种类和应
//纳税收入，然后计算税金。程序应通过循环让用户可以多次输入。
void tax1988(void);